server.port=8080

#spring.datasource.url=jdbc:h2:fileEntity:/./data/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=public

spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.main.allow-bean-definition-overriding=true

app.fileEntity.upload-dir=./uploads/files

app.scramble.seed=1539312542574

app.token.duration=30

app.management.SU.password=12345678
app.management.SU.login=89000000000
app.management.onFirstRun=true